# taskerplugin-ocr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/sauvio/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sauvio/ocr/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/sauvio/ocr/tasker/: ActivityConfigTasker.kt  CustomImageView.kt  GraphicOverlay.kt  ImageDrawer.kt  InMemoryImageDrawer.kt  OCRAPI.kt  OCRConfig.kt  OCRInput.kt  OCROutput.kt  OCRRunner.kt  TextGraphic.kt  Util.kt
app/src/main/java/io/github/sauvio/ocr/utils/: BitmapUtils.kt  Constants.kt  CrashUtils.kt  FileProvider.kt  SpUtil.kt
app/src/main/res/layout/: activity_config_ocr.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ocr_preference.xml  ocr_preference_adaptive_threshold.xml
app/src/test/java/io/github/sauvio/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
taskerpluginlibrary/: build.gradle
